# Please fill all required field
# 
# (*) -> Required, else is optional

# * Telegram API ID and API Hash, you need to register and get it from https://my.telegram.org/
# Follow the steps below
# 1. Login to your Telegram account with the phone number of the developer account to use.
# 2. Click under API Development tools.
# 3. A "Create new application" window will appear. Fill in your application details. There is no need to enter any URL, and only the first two fields (App title and Short name) can currently be changed later.
# 4. Click on Create application at the end. Remember that your API hash is secret and Telegram won't let you revoke it. Don’t post it anywhere!
API_ID=0123456789
API_HASH="YOUR API HASH"

# Fill this field with empty string "" to get your string session
STRING_SESSION="YOUR STRING SESSION"

# * Developer group/private chat id, used to send errors log
CHAT_LOG=0123456789

# Set logger level (none, info, warn, error, debug)
# Default is info
LOGGER="info"